# AttendMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/attendme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/attendme/EnvironmentOps/: EnvironmentOps.java
app/src/main/java/com/android/attendme/Hardware/: MyCamera.java  MyVibrator.java
app/src/main/java/com/android/attendme/Helpers/: Helpers.java
app/src/main/java/com/android/attendme/auth/: CreateNewAccount.kt  RegisterNewAccount.kt  SignIn.kt  Utils.kt
app/src/main/java/com/android/attendme/cloudStore/: AttendanceRecord.kt  RegisterUserListManagement.kt  UserListManagement.kt
app/src/main/java/com/android/attendme/dataClasses/: AttendanceRecordData.kt  NewRegistrationUser.kt
app/src/main/java/com/android/attendme/ml/: MLHelpers.kt  MyUtil.java
app/src/main/java/com/android/attendme/ml/faceAntiSpoofing/: FaceAntiSpoofing.java
app/src/main/java/com/android/attendme/ml/mTCNN/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/android/attendme/ml/mobileFaceNet/: MobileFaceNet.java
app/src/main/java/com/android/attendme/ui/: DashBoard.kt  FaceRegistration.kt  ForgotPassword.kt  LauncherActivity.kt  LoginActivity.kt  MyAttendance.kt  NoInternet.kt
app/src/main/java/com/android/attendme/ui/dialogBoxes/: ErrorDialog.kt  InformationDialog.kt  PleaseWaitDialog.kt  WarningDialog.kt
app/src/main/java/com/android/attendme/ui/registerInstitution/: CallBacks.kt  RegisterInstitution.kt
app/src/main/java/com/android/attendme/ui/registerInstitution/fragments/: AdminNameGetterFragment.kt  AdminReEnterPasswordFragment.kt  InstitutionLocationGetter.kt  InstitutionNameGetterFragment.kt
app/src/main/res/drawable/: arrow_back.xml  background_camera_overlay_circle.xml  forgot_password_background.xml  login_screen_continue_bt.xml  login_screen_options_bt.xml  warning.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_face_registration.xml  activity_forgot_password.xml  activity_login.xml  activity_my_attendance.xml  activity_no_internet.xml  activity_register_institution.xml  admin_name_password_getter.xml  admin_reenter_password.xml  institution_location_getter.xml  institution_name_getter.xml  my_attendance_list_item.xml  my_attendance_list_view_fragment.xml  my_attendance_no_attendance_data.xml  please_wait_dialog.xml  prompt_dialog.xml
app/src/main/res/menu/: menu_my_attendance.xml
app/src/main/res/mipmap-anydpi-v26/: live_location_round.xml
app/src/main/res/raw/: information_anim.json  institution_anim.json  my_account_anim.json  my_attendance_anim.json  no_internet_connection_anim.json  please_wait_anim.json  submit_anim.json  update_face_data_anim.json
app/src/main/res/transition/: login_to_register_institution.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/android/attendme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
